<!DOCTYPE html>

<html>
  <head>
    <title>Bookingrez</title>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/compiled_min/main.js"></script>
    <script src="assets/js/compiled_min/slick.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/equinox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/lib/equinox.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/lib/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/lib/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
  </head>
  <body bgcolor=white>
    <div class="slider multiple-items">
      <div>
        <p class="photo"><img src="assets/img/2.jpg"></p>
      </div>
      <div>
        <p class="photo"><img src="assets/img/3.jpg"></p>
      </div>
      <div>
        <p class="photo"><img src="assets/img/4.jpg"></p>
      </div>
      <div>
        <p class="photo"><img src="assets/img/5.jpg"></p>
      </div>
    </div>
    <div class="event-calendar"></div>
  </body>
</html>